//
//  Release.xcconfig
//  BSJSONAdditions
//
//  Created by William Garrison on 9/25/09.
//

PRODUCT_NAME = UnitTests
WRAPPER_EXTENSION = octest

INFOPLIST_FILE = UnitTests/UnitTests-Info.plist

GCC_PREFIX_HEADER = UnitTests/UnitTests_Prefix.pch
GCC_PRECOMPILE_PREFIX_HEADER = YES

FRAMEWORK_SEARCH_PATHS = $inherited $(DEVELOPER_FRAMEWORKS_DIR_QUOTED)
SDKROOT = macosx10.5

GCC_ENABLE_OBJC_GC = supported
GCC_ENABLE_OBJC_EXCEPTIONS = YES

COPY_PHASE_STRIP = YES
OTHER_LDFLAGS = -framework SenTestingKit

GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_TREAT_WARNINGS_AS_ERRORS = YES

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_OPTIMIZATION_LEVEL = s

PREBINDING = NO
ZERO_LINK = NO